{
  "ConnectionStrings": {
    "MyConnection": "Server=LAPTOP-62Q6SGTI;Database=Funds4Safety;UID=libutanp;PWD=189770781;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMTPConfig": {
    "SenderAddress": "funds4safety@gmail.com",
    "SenderDisplayName": "Funds4Safety",
    "UserName": "funds4safety@gmail.com",
    "Password": "entprog123",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },
  "AllowedHosts": "*"
}
